# Telegram Bot Configuration
TOKEN_BOT=your_bot_token_here
NAMA_BOT=Your Bot Name
OWNER_ID=finderbulan
IMAGE_PATH=./logo.jpg

# Channel & Contact
CHANNEL_LOG=@your_channel_log
CHANNEL_STORE=https://t.me/store_lan
CS=https://t.me/manajemenLanbot

# Supabase Configuration
SUPABASE_URL=https://xpjeroieeanhtsrkygtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwamVyb2llZWFuaHRzcmt5Z3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzY5NTEsImV4cCI6MjA4NjgxMjk1MX0.hbs863c3L4bfdYZGofht89AYJ_CRNZns3u_p-X3Mm2c

# AriePulsa API
ARIEPULSA_APIKEY=your_ariepulsa_apikey

# Backup Settings
JAM_BACKUP=5

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SESSION_SECRET=
